spring.datasource.url=jdbc:mysql://localhost:3306/inventsh
spring.datasource.username=root
spring.datasource.password=samia24799
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
